<!DOCTYPE html>
<html lang=en>
<head>
  <title>Startpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{--bg:#262626;--bg2:#000;--tc:#eee;--bd:#444;--bda:rgba(68,68,68,.3);--bb:#d51a7e;--ab:#eee;--hc:#009696;--cal:center;}
    @media (prefers-color-scheme: light) {:root{--bg:#c4c1bc;--bg2:#aba6a0;--tc:#333;--bd:#d4d4d4;--bda:rgb(212,212,212,.4);--bb:#1a65d5;--hc:transparent;}}
    @media (max-width: 600px) { :root{--cal:flex-start; }}
    html, body {height:100%;font-size:clamp(16px,4vw, 18px)}
    body{background:radial-gradient(var(--bg2) 15%,transparent 16%) 0 0,radial-gradient(var(--bg2) 15%,transparent 16%) 8px 8px,radial-gradient(rgba(255,255,255,.1) 15%,transparent 20%) 0 1px,radial-gradient(rgba(255,255,255,.1) 15%,transparent 20%) 8px 9px,var(--bg);background-size:16px 16px;background-attachment:fixed;font-family:system-ui;color:var(--tc);display:flex;justify-content:center;align-items:var(--cal)}
    input:focus { outline:none}
    [hidden] {display:none !important}
    #c {margin:20px 0;width:clamp(320px, 500px, 100vw);margin:0 auto;padding:1rem;}
    .d{border:none;background:0 0;color:var(--tc);cursor:pointer;font-size:1rem;display:none;margin-right:.2rem}
    #mt:checked ~ #l .d {display:inline-block}
    .d:hover,#l a:hover,.m:hover,#t:hover,#n button:hover, #dl:hover, [for=up]:hover {opacity:1;filter:brightness(1.2) contrast(200%) drop-shadow(0 0 5px var(--hc))}
    .m {display: inline-block;width:24px;height:24px;cursor:grab;background-image:radial-gradient(gray 30%, transparent 40%);background-size:3px 3px;background-position:0 100%;border-radius:30%}
    .m:active {cursor:grabbing}
    .f {margin-right:.3rem;height:1.2rem;width:1.2rem;object-fit:cover}
    #mt:checked~#l .f{display:none}
    [draggable] {user-select:none;-khtml-user-drag:element;-webkit-user-drag:element}
    [draggable] input {user-select:auto}
    #l {padding:0;margin:0;list-style:none}
    #l li {margin:0;border-top:1px solid transparent;border-bottom:1px solid var(--bd);display:flex;justify-content:space-between;white-space:nowrap;align-items: center;}
    #l li.over {border-top:1px solid #3c81e7;}
    #l li.over * {filter:brightness(1.2)}
    #l li:last-child {border-bottom:none}
    #l li * {vertical-align: middle;}
    #l a {color:var(--tc);text-decoration:none;line-height:1.9rem;display: inline-block;}
    #n {box-sizing:border-box;background:var(--bda);color:var(--tc);overflow:hidden;transition:max-height .2s linear;max-height:0}
    #mt:checked ~ #n {max-height:15rem;}
    #n_ {padding:1rem 1rem 0}
    #n input{padding:7px;outline:0;border:none;width:100%;box-sizing:border-box;display:block;font-size:1rem}
    #add,#dl,#t,[for=up]{opacity:.9;margin:10px 0;background:var(--bb);border:none;color:var(--ab);padding:5px 15px;width:100%;height:35px;cursor:pointer;display:block;text-align:center;box-sizing:border-box;font-size:.9rem}
    #dl,[for=up]{background:transparent;color: var(--tc);}
    #dl{margin-right:1px}
    #title, #icon{transform: scale(.75);transform-origin: left bottom}
    #file {display:flex;justify-content:space-between}
    h2{font-size:1rem}
  </style>
</head>
<body>
  <div id=c>
    <input type=checkbox id=mt hidden>
    <ul id=l>
      <li draggable=true>
        <a class=link href="https://www.systemshock.org/">
          <button class=d title="Delete This Link">×</button>
          <img class=f src="https://www.google.com/s2/favicons?sz=32&domain_url=www.systemshock.org">
          <span class=title>Systemshock.org</span>
        </a>
        <i class=m title="Drag This Link To Another Position"></i>
      </li>
      <li draggable=true>
        <a class=link href="https://old.reddit.com/hot/">
          <button class=d title="Delete This Link">×</button>
          <img class=f src="https://www.google.com/s2/favicons?sz=32&domain_url=old.reddit.com">
          <span class=title>Reddit</span>
        </a>
        <i class=m title="Drag This Link To Another Position"></i>
      </li>
      <li draggable=true>
        <a class=link href="https://bandcamp.com/">
          <button class=d title="Delete This Link">×</button>
          <img class=f src="https://www.google.com/s2/favicons?sz=32&domain_url=bandcamp.com">
          <span class=title>Bandcamp</span>
        </a>
        <i class=m title="Drag This Link To Another Position"></i>
      </li>
    </ul>
    <label for=mt id=t>Manage Links</label>
    <div id=n>
      <div id=n_>
        <h2>Add New Link</h2>
        <input id=url type=text placeholder="https://" />
        <input id=title type=text placeholder="Title (optional)"/>
        <input id=icon type=text placeholder="Icon URL (optional)"/>
        <button id=add>Save New Link</button>
        <aside id=file>
          <span id=dl >&#x21e9; Download Links</span>
          <input type="file" id=up accept=".json" hidden><label for=up>Upload Links &#x21e7;</label>
        </aside>
      </div>
    </div>
  </div>
  <script>
    //--------------------Drag & Drop------------------------------
    let dragSrcEl

    function handleDragStart(e) {
      dragSrcEl = this
      e.dataTransfer.effectAllowed = 'move'
      e.dataTransfer.setData('text/html', this.outerHTML)
    }

    const dragOver = (e) =>{
      if (e.preventDefault) e.preventDefault()
      e.dataTransfer.dropEffect = 'move'
      return false
    }

    let dragEnterTarget;

    const dragEnter = (e) => {
      const target = e.target.closest('LI')
      if (target) {
        target.classList.add('over')
        dragEnterTarget = target
      } else {
        //dragged outside dropzone, cancel all meetings
        l.querySelectorAll('LI').forEach((el) => {
          el.classList.remove('over')
        })
      }
    }

    const dragLeave = (e) => {
      l.querySelectorAll('LI').forEach((el) => {
        if (el !== dragEnterTarget) el.classList.remove('over')
      })
    }

    function drop(e) {
      if (e.stopPropagation) e.stopPropagation()
      if (dragSrcEl != this) {
        this.parentNode.removeChild(dragSrcEl)
        var dropHTML = e.dataTransfer.getData('text/html')
        this.insertAdjacentHTML('beforebegin',dropHTML)
        var dropElem = this.previousSibling
        addDnDHandlers(dropElem)
      }
      this.classList.remove('over')
      save()
      if (dropElem) itemDeleteHandler(dropElem.querySelector('.d'))
      return false
    }

    const addDnDHandlers = (el) => {
      el.addEventListener('dragstart', handleDragStart)
      el.addEventListener('dragenter', dragEnter)
      el.addEventListener('dragover', dragOver)
      el.addEventListener('dragleave', dragLeave)
      el.addEventListener('drop', drop)

      el.addEventListener('touchstart', handleDragStart)
      el.addEventListener('touchend', drop)
      el.addEventListener('touchleave', dragLeave)
      el.addEventListener('touchmove', dragOver)
      el.addEventListener('touchcancel', drop)

    }
    l.querySelectorAll('LI').forEach((el) => {
      addDnDHandlers(el)
    })
    //dragged outside dropzone
    window.addEventListener('dragenter', dragEnter)

    //----------------------Link Handling-----------------------

    //data to be saved
    const getLinksFromHtml = () => {
      const arr = []
      l.querySelectorAll('LI').forEach((el) => {
        arr.push ( {"link":el.querySelector('.link').href,"title":el.querySelector('.title').innerHTML,"icon":el.querySelector('.f').src} );
      })
      return JSON.stringify(arr.reverse())
    }

    const save = () => localStorage.setItem('sp-links', getLinksFromHtml())
    const fragmentFromString = (strHTML) => document.createRange().createContextualFragment(strHTML);
    const noWWW = (str) => str.replace("www.", "")

    //add new item from json or form
    const addNewItem = (loadUrl,loadTitle,loadIcon) => {
      const realUrl = new URL(loadUrl)
      const realTitle = loadTitle || noWWW(realUrl.hostname)
      const realIcon = loadIcon || `https://www.google.com/s2/favicons?sz=32&domain_url=${realUrl.host}`
      const searchPattern = 'https://google.com/search?'
      const frag = fragmentFromString(`
      <li draggable=true>
        <div>
          <button class=d title="Delete This Link">×</button>
          <a class=link href="${realUrl}">
            <img class=f src="${realIcon}">
            <span class=title>${realTitle}</span>
          </a>
        </div>
        <i class=m title="Drag This Link To Another Position"></i>
      </li>`)
      //add the new item at the top of the linklist and attach link handlers to it
      l.prepend(frag)
      itemDeleteHandler(l.querySelector('LI:first-of-type .d'))
      addDnDHandlers(l.querySelector('LI:first-of-type'))
    }

    //deleting items
    const itemDeleteHandler = (x) => {
      x.addEventListener('click', (e) => {
        e.currentTarget.parentElement.parentElement.remove()
        save()
      })
    }
    document.querySelectorAll('.d').forEach((x) => itemDeleteHandler(x))

    //new link form
    const addNewItemFromLinkForm = () => {
      addNewItem(url.value, title.value, icon.value)
      save()
      title.value = ''
      url.value =''
      icon.value =''
    }
    //add new item via save button
    add.addEventListener('click', addNewItemFromLinkForm)

    //also add new item via return key
    mt.addEventListener('change', (e) => {
      if (e.currentTarget.checked) {
        url.focus()
        n.addEventListener('keydown', (e) => {
          if (event.keyCode == 13) addNewItemFromLinkForm()
        })
      }
    })

    //disable autocomplete on mobile devices
    if (window.innerWidth < 600) url.setAttribute( "autocomplete", "off" );

    //loading links from localstorage json or file
    const loadLinks = (str) => {
      const links = str? JSON.parse(str) : JSON.parse(localStorage.getItem('sp-links'))
      if (links) {
        l.innerHTML = ''
        links.forEach((link) => {
          addNewItem(link.link, link.title, link.icon)
        })
      }
    }
    loadLinks()

    //download
    const download = () => {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(localStorage.getItem('sp-links')))
      element.setAttribute('download', 'StartPageLinks.json')
      element.style.display = 'none'
      document.body.appendChild(element)
      element.click()
      document.body.removeChild(element)
    }
    dl.addEventListener('click', download)

    //upload
    const sel = document.getElementById('up');
    sel.addEventListener('change', (event) => {
      let str = ''
      const file = event.target.files[0];
      const reader = new FileReader()
      reader.addEventListener('load', event => {
        str = event.target.result
        loadLinks(str)
        save()
      })
      reader.readAsText(file)
    })
  </script>
</body>
</html>
